timescroll:
  - @date_param not being passed into tweet controller
  - How to refresh turbo div via stimulus action?



<%= turbo_frame_tag dom_id(@stock, :tweets) do %>
  <script>
    window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));
  </script>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
  </script>

  <div id="twitter" class="w-full flex items-center justify-between mb-4">
    <div class="flex-shrink-0 w-full">
      <div class="w-full" data-controller="twitter" data-twitter-tweets="<%= @tweets[0] %>">
        <div id="tweet" class="w-full">
          <%= @date_param %>
          <%# here goes the tweets %>
        </div>
      </div>
    </div>
  </div>
<% end %>
